# OneClickStream

./: OneClickStream.sln  README.md
.github/workflows/: main_oneclickstream.yml
OneClickStream/: OneClickStream.csproj  OneClickStream.sln  OneClickStream.xml  Program.cs  Startup.cs  WeatherForecast.cs
OneClickStream/Configuration/: ConfigWrapper.cs
OneClickStream/Controllers/: StreamController.cs
OneClickStream/Data/: CheckPreviewGetData.cs  GetStreamUrlsData.cs  OutputsPostResultData.cs  StartupPostResultData.cs  StreamGetUrlsData.cs
OneClickStream/PostData/: OutputsPostResultData.cs  StartupPostResultData.cs
OneClickStream/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OneClickStream/Resources/: AzureMediaPlayer.html
OneClickStream/Services/: AuthService.cs  AzureMediaBaseService.cs  BasicAuthenticationHandler.cs  CleanupService.cs  OutputsSerrvice.cs  OutputsService.cs  StartupService.cs
